<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script src="js/scrolloverflow.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        body{font-size: 0;background-color: #F6F3EC;}
        a{text-decoration: none;color: #333;}
        .header_wp{width: 100%;}
        header{width: 100%;max-width: 1200px;height: 100px;font-size: 16px;position: fixed;left: 50%;transform: translateX(-50%);}
        header .top{height: 100%;display: flex;justify-content: space-between;align-items: center;}

        header .top .nav_list{display: flex;}
        header .top .nav_list li{text-align: center;padding: 0 15px;color: #F6F3EC;}
        header .top .nav_list li a{font-size: 16px;font-weight: bold;color: #F6F3EC;}
       


        

        #section0{width: 100%;height: 100vh;background-color: #444C35;}
        #section1{width: 100%;height: 800px;}
        .s1_Content{height: 500px;}

    </style>
    <script>
        $(document).ready(function() {
            $('#fullpage').fullpage({
                verticalCentered: true,
                anchors: ['anchor1', 'anchor2', 'anchor3', 'anchor4', 'anchor5'],
                menu: '#menu',
                // sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#ccc', '#000']
            });
        });
    </script>
</head>
<body>
    <div class="wrap">
        <div class="header_wp">
            <header>
                <div class="top">
                    <div class="logo">logo<a href="/"></a></div>
                    <div class="nav">
                        <ul class="nav_list">
                            <li><a href="#sec1">About</a></li>
                            <li><a href="#sec2">Portfolio</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Menu</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <ul id="menu">
        <li data-menuanchor="anchor1"><a href="#anchor1">First slide</a></li>
        <li data-menuanchor="anchor2"><a href="#anchor2">Second slide</a></li>
        <li data-menuanchor="anchor3"><a href="#anchor3">Third slide</a></li>
        <li data-menuanchor="anchor4"><a href="#anchor4">4 slide</a></li>
        <li data-menuanchor="anchor5"><a href="#anchor5">footer</a></li>
    </ul>
    <div id="fullpage">
        <div class="section" id="section0">
            
        </div>
        <div class="section fp-auto-height" id="section1">
            <div class="s1_Content">
              <h1>footer</h1>
            </div>
        </div>
    </div>
    
</body>
</html>