<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: HankookKRTTFLight;
            src: url(./fonts/HankookKRTTFLight.woff) format(woff);
        }
        @font-face {
            font-family: HankookKRTTFRegular;
            src: url(./fonts/HankookKRTTFRegular.woff) format(woff);
        }
        *{margin: 0;padding: 0;}
        a{text-decoration: none;}
        ul{list-style: none;}

        .wrap{}
        header{width: 100%;max-width: 1920px;height: 104px;padding: 22px 32px;box-sizing: border-box;position: absolute;top: 0;z-index: 999;}
        header .top{display: flex;justify-content: space-between;}
        header .top .logo{}
        header .top .logo a{display: block; width: 137px;height: 62px;background-image: url(https://cdn.hankook-technologygroup.com/static/assets/img/ko/pc/common/ico_sprite.png);background-size: 960px; background-position: 0 0;vertical-align: baseline;background-repeat: no-repeat;}
        header .top .top_right{display: flex;}
        header .top .top_right .logo2{}
        header .top .top_right .logo2 a{display: inline-block;width: 110px;height: 33px;background-image: url(https://cdn.hankook-technologygroup.com/static/assets/img/ko/pc/common/ico_sprite.png);background-size: 960px auto;background-repeat: no-repeat;background-position: -493px -96px;vertical-align: middle;}
        header .top .top_right .menu{display: inline-block;width: 48px;height: 48px;padding: 6px 0;margin-left: 20px;vertical-align: middle;cursor: pointer;}
        header .top .top_right .menu .menu_icon{width: 30px;height: 12px; position: relative;margin: 12px auto 0;}

        header .top .top_right .menu span{display: block;position: absolute;height: 2px;background-color: #fff;}
        header .top .top_right .menu span:first-child{top: 0;width: 100%;}
        header .top .top_right .menu span:nth-child(2){top: 8px;width: 54%;}
        header .top .top_right .menu span:nth-child(3){top: -8px;width: 80%;}

        .sec1 .v_wrap{width: 100%;height: 100vh;position: relative;}
        .sec1 .v_wrap video{width: 100%;height: 100%;object-fit: cover;}
        .sec1 .mouse_scroll{width: 22px;height: 32px;box-shadow: inset 0 0 0 1px #fff;position: absolute;left: 50%;bottom: 2.3rem;margin-top: -35px;border-radius: 20px;}
        .sec1 .mouse_scroll::before{content: "";width: 2px;height: 6px;background: #fff; 
        border-radius: 2px;position: absolute;top: 4px;margin-left: -1px;left: 50%;animation-name: scroll;animation-duration: 1.5s;animation-iteration-count: infinite;}

        @keyframes scroll {
            0%{opacity: 1;}
            100%{opacity: 0;transform: translateY(10px);}
        }

        .sec2{}
        .sec2 .s2_txt p{width: 100%;height: 164px;font-size: 24px;padding: 48px 0 44px;text-align: center;font-family: HankookKRTTFLight;font-weight: 400;line-height: 41px;}
        .sec2 .sec2_wrap{width: 100%;}
        .sec2 .sec2_wrap ul{}
        .sec2 .sec2_wrap ul li{width: 100%;height: 497px;background-repeat: no-repeat;background-position: center top;background-size: contain; position: relative;margin: 0 auto;overflow: hidden;}
        .sec2 .sec2_wrap ul li .s2_bg{position: relative;width: 100%;height: 100%;background-size: cover;background-repeat: no-repeat;background-position: center top;}
        .sec2 .sec2_wrap ul li:first-child .s2_bg{ background-image: url(https://cdn.hankook-technologygroup.com/innovation/thumb/pc/240830/main_b01.jpg?a=0.3733993620021496);}
        .sec2 .sec2_wrap ul li:nth-child(2) .s2_bg{ background-image: url(https://cdn.hankook-technologygroup.com/innovation/thumb/pc/240830/main_b02.jpg?a=0.5441020739540567);}
        .sec2 .sec2_wrap ul li:nth-child(3) .s2_bg{ background-image: url(https://cdn.hankook-technologygroup.com/innovation/thumb/pc/240726/main_b01.jpg?a=0.015991526465999106);}

        .s2_txt2{width: 1180px;height: 100%;margin: 0 360px;z-index: 1;}
        .s2_txt2 .inner{position: absolute;width: 580px;top: 50%;transform: translateY(-50%);color: #fff;}
        .s2_txt2 .inner h2{font-size: 40px;font-family: HankookKRTTFLight;line-height: 56px;margin-bottom: 16px;}
        .s2_txt2 .inner h2 a{color: #fff;}
        .s2_txt2 .inner p{font-size: 16px;line-height: 28px;margin-bottom: 20px;}
        .s2_txt2 .inner a{display: block; line-height: 48px;text-transform: capitalize;}
        .s2_txt2 .inner a span{display: inline-block;position: relative;font-size: 0; transition: 0.3s ease-in-out;width: 150px;height: 48px;color: #fff;overflow: hidden;}
        .s2_txt2 .inner a span:hover{font-size: 16px;font-weight: bold;}
        .s2_txt2 .inner a span::after{content: "";position: absolute;top: 0; width: 48px;height: 48px;background-image: url(https://cdn.hankook-technologygroup.com/static/assets/img/ko/pc/common/ico_sprite.png);background-size: 960px auto;background-position: -480px -240px;vertical-align: middle;background-repeat: no-repeat;margin-left: 10px;}

        .sec3{width: 100%;}
        .sec3 > ul{width: 1180px;height: 457px;margin: 0 auto;}
        .sec3 > ul li ul{}
        .sec3 > ul li ul li{display: flex;justify-content: space-between;align-items: center;width: 100%;height: 457px;}
        .sec3 > ul li ul li:nth-child(2){flex-direction: row-reverse;}
        .sec3 > ul li ul li .s3_txtbox .s3_list{display: flex;gap: 10px;margin-bottom: 24px;}
        .sec3 > ul li ul li .s3_txtbox .s3_list a{display: block;border: 1px solid #ccc;font-size: 12px;color: #000;margin: 0 2px;padding: 10px 20px 8px;line-height: 12px;font-family: HankookKRTTFRegular;position: relative;}

        .sec3 > ul li ul li .s3_txtbox .s3_txt h3{font-family: HankookKRTTFLight;font-size: 40px;margin-bottom: 16px;}
        .sec3 > ul li ul li .s3_txtbox .s3_txt p{font-family: HankookKRTTFLight;font-size: 16px; margin-bottom: 20px;}
        .sec3 > ul li ul li .s3_txtbox .s3_txt a span{display: inline-block; position: relative;color: #000;font-size: 0;font-weight: bold;width: 150px;height: 48px;line-height: 48px;text-transform: capitalize;transition: 0.3s ease-in-out;}
        .sec3 > ul li ul li .s3_txtbox .s3_txt a span:hover{font-size: 16px;font-weight: bold;}
        .sec3 > ul li ul li .s3_txtbox .s3_txt a span::after{content: "";position: absolute;top: 0; width: 48px;height: 48px;background-image: url(https://cdn.hankook-technologygroup.com/static/assets/img/ko/pc/common/ico_sprite.png);background-size: 960px auto;background-position: -432px -240px;background-repeat: no-repeat;margin-left: 10px;vertical-align: middle;}
        
        .sec3 > ul li ul li .s3_imgbox{width: 580px;height: 337px;overflow: hidden;}
        .sec3 > ul li ul li .s3_imgbox img{transform: scale(1);transition: 0.5s;}
        .sec3 > ul li ul li .s3_imgbox img:hover{transform: scale(1.1);}

        .sec4{width: 100%;height: 424px;}
        .sec4 .s4_inner{width: 1180px;height: 100%; margin: 0 auto;}
        .sec4 .s4_inner .s4_txtbox{width: 580px;height: 168px;}



        

    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="top">
                <div class="logo"><a href="#"></a></div>
                <div class="top_right">
                    <div class="logo2"><a href="#"></a></div>
                    <div class="menu">
                        <div class="menu_icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="menu"></div>
        <div class="sec1">
            <div class="v_wrap">
                <video muted paused> 
                    <!-- loop autoplay controls-->
                    <source src="https://cdn.hankook-technologygroup.com/static/assets/mov/htg/ES_mainvideo_20240502.mp4" type="video/mp4">
                </video>
            </div>
            <div class="mouse_scroll">
            </div>
        </div>
        <div class="sec2">
            <div class="s2_txt">
                <p>우리는 혁신의 결과물이 아닌 <strong>혁신을 실현하게 만드는 방법</strong>에 대해 연구합니다.<br>혁신을 발현하게 만드는 철학과 영감에서부터<br> <strong>혁신가들의 생각과 협업하는 방식</strong>에 대해 이야기하고자 합니다.<br>더 많은 사람들이 <strong>스스로 혁신을 실현</strong>할 수 있도록 한 발 앞서 준비하겠습니다.</p>
            </div>
            <div class="sec2_wrap">
                <ul>
                    <li>
                        <div class="s2_bg"></div>
                        <div class="s2_txt2">
                            <div class="inner">
                                <h2>
                                    <a href="#">
                                        아이온iON과 함께하는<br>
                                        지속 가능한 전기 포뮬러 레이스
                                    </a>
                                </h2>
                                <p>포뮬러 E 2023/24 시즌 리뷰</p>
                                <a href="#"><span class="more">read more</span></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="s2_bg"></div>
                        <div class="s2_txt2">
                            <div class="inner">
                                <h2>
                                    <a href="#">
                                        무엇이든 만들어주는<br>
                                        요술램프 같은 회사
                                    </a>
                                </h2>
                                <p>모델솔루션</p>
                                <a href="#"><span class="more">read more</span></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="s2_bg"></div>
                        <div class="s2_txt2">
                            <div class="inner">
                                <h2>
                                    <a href="#">
                                        태양에너지를 수확하는 방법
                                    </a>
                                </h2>
                                <p>태양에너지를 활용하는 여러가지 기술</p>
                                <a href="#"><span class="more">read more</span></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sec3">
            <ul>
                <li>
                    <ul>
                        <li>
                            <div class="s3_txtbox">
                                <div class="s3_list">
                                    <a href="">#Mobility Culture</a>
                                    <a href="">#Interview</a>
                                </div>
                                <div class="s3_txt">
                                    <h3>모터쇼의 진화, BIMOS 2024</h3>
                                    <p>부산 모빌리티쇼 탐방기</p>
                                    <a href="#"><span class="more">read more</span></a>
                                </div>
                            </div>
                            <div class="s3_imgbox">
                                <img src="https://cdn.hankook-technologygroup.com/innovation/thumb/pc/240830/main_b03.jpg?a=0.8707287855402337" alt="s3_1">
                            </div>
                        </li>
                        <li>
                            <div class="s3_txtbox">
                                <div class="s3_list">
                                        <a href="">#Mobility Culture</a>
                                        <a href="">#Brand</a>
                                        <a href="">#HankookTire</a>
                                </div>
                                <div class="s3_txt">
                                    <h3>전동화 깃발 향해 달리는<br>‘성난 황소’</h3>
                                    <p>람보르기니</p>
                                    <a href="#"><span class="more">read more</span></a>
                                </div>
                            </div>
                            <div class="s3_imgbox">
                                <img src="https://cdn.hankook-technologygroup.com/innovation/thumb/pc/240830/main_b04.jpg?a=0.5914432188630598" alt="s3_1">
                            </div>
                        </li>
                        <li>
                            <div class="s3_txtbox">
                                <div class="s3_list">
                                        <a href="">#Hihg-tech</a>
                                        <a href="">#People & Culture</a>
                                        <a href="">#Video</a>
                                </div>
                                <div class="s3_txt">
                                    <h3>우주 기반의 B2C 서비스</h3>
                                    <p>인공위성의 영향력</p>
                                    <a href="#"><span class="more">read more</span></a>
                                </div>
                            </div>
                            <div class="s3_imgbox">
                                <img src="https://cdn.hankook-technologygroup.com/innovation/thumb/pc/240726/main_b03.jpg?a=0.9639384445113834" alt="s3_1">
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="sec4">
            <div class="s4_inner">
                <div class="s4_txtbox">
                    <p><a href="#">한 시대를 풍미한 걸작들</a></p>
                    <p>과거 혁신적인 상품</p>
                    <a href="#"><span class="more">read more</span></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>