<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none; color: #222;}
        header{width: 100%;background: #fff;position: sticky;top: 0;z-index: 999;}
        .head{width: 1190px;margin: 0 auto;height: 123px;display: flex;justify-content: space-between;align-items: center;}
        .head > ul{display: flex;}
        .head > ul > li{text-align: center;position: relative;}
        .head > ul > li > a{display: block; padding: 0 30px;line-height: 123px;font-weight: bold;}
        .head > ul > li:hover > a{color: #273658;}

        .head > ul > li .sub{position: absolute;top: 123px;left: 0;width: 100%;z-index: 1;display: none;}
        .head > ul > li .sub li a{line-height: 40px;font-size: 15px;}
        .head > ul > li .sub li:hover a{text-decoration: underline;font-weight: bold;color: #273658;}
        .head .bg{position: absolute;left: 0;top: 123px;width: 100%;height: 250px;background: rgba(255, 255, 255, 0.5);display: none;}

        .head > ul:hover > li .sub{display: block;}
        .head > ul:hover ~ .bg{display: block;}

        .head .lang{position: relative;top: -15px;}
        .head .lang p a{display: inline-block; font-size: 12px;font-weight: bold;padding: 0 10px;position: relative;}
        .head .lang p a:nth-of-type(2):after{content: "";width: 1px;height: 10px;background-color: #ccc;position: absolute;left: 0;top: 4px;}
        .head .lang p a:nth-of-type(1){color: #222;}
        .head .lang p a:nth-of-type(2){color: #707070;}
        .head .lang p:first-child a{transform: translateX(68px);}
        .head .lang p:last-child a{margin-top: 10px;}
        .head .lang p:last-child a{display: block;border-radius: 50px;padding: 8px 40px;font-size: 14px;background-color: #00a5b1;color: #fff;}
        
        /* 수정 */

        .ban{width: 100%;height: 720px;}
        .ban .swiper {width: 100%;height: 100%;}
        .ban .swiper-slide {text-align: center;font-size: 18px;background: #fff;display: flex;justify-content: center;align-items: center;}
        .ban .swiper-slide img {display: block;width: 100%;height: 100%; object-fit: cover;}

        .main{width: 1190px;margin: 0 auto;font-size: 0;height: 1068px;}
        .main h4{font-size: 22px;color: #3a466a;text-transform: capitalize;margin: 60px 0 28px;}
        .main img{width: 258px;}
        .main > ul{display: flex;gap: 30px;position: relative;}
        .main > ul li ul{display: flex;flex-direction: column;gap: 30px;}
        /* .main > ul li ul li:first-child{width: 258px;}
        .main > ul li ul li:first-child .img a{width: 258px;} */

        .main > ul li ul li .text{width: 260px;margin: 17px 0 20px;}
        .main > ul li ul li .text p:first-child a{display: block; font-size: 12px;color: #888;font-weight: bold;margin-bottom: 10px;}
        .main > ul li ul li .text p:nth-child(2) a{display: block;font-size: 14px;padding-left: 18px;font-weight: bold; letter-spacing: -1.7px;position: relative;}
        .main > ul li ul li .text p:nth-child(2) a::before{content: "";width: 11px;height: 2px;background-color: #222;position: absolute;left: 0;top: 8px;}

        .main > ul > p{position: absolute;left: 0;bottom: -50px;width: 930px;text-align: center;}
        .main > ul > p a{font-size: 12px;font-weight: bold; border: 1px solid #3a466a;padding: 7px 20px;border-radius: 50px;color: #3a466a;}

        .main > ul li:last-child ul li h3{background-image: url(./images/m-cafe-bg.jpg);padding: 30px 20px 80px;font-size: 16px;color: #00a5b1;}
        .main > ul li:last-child ul{background-color: #c8e2e0;width: 260px;height: 890px;font-size: 16px;}
        .main > ul li:last-child ul li img{width: 220px;height: 174px;}
        .main > ul li:last-child ul li div{text-align: center;}
        .main > ul li:last-child ul li .text2{width: 220px;font-weight: bold;padding: 30px 20px 20px;letter-spacing: -1px;}
        .main > ul li:last-child ul li .text2 p:first-child{font-size: 16px;margin-bottom: 16px;}
        .main > ul li:last-child ul li .text2 p:nth-child(2){font-size: 14px;}
        .main > ul li:last-child ul li > p:last-child{text-align: center;}
        .main > ul li:last-child ul li > p:last-child a{font-size: 12px;font-weight: bold;padding: 7px 20px;border-radius: 50px;background: #00a5b1;color: #fff;line-height: 12px;}
        .main > ul li:last-child ul li:last-child .img2{margin-top: 10px;}

        .md{width: 1190px;height: 338px;margin: 0 auto;padding-bottom: 80px;position: relative;}
        .md h4{font-size: 22px;color: #3a466a;margin: 60px 0 28px;}
        .md .swiper{width: 100%;height: 100%;}
        .md .swiper-slide{font-size: 18px;background: #fff;display: flex;justify-content: center;align-items: center;}
        .md .swiper-slide img{display: block;width: 100%;height: 100%; object-fit: cover;}
        .md .swiper-slide .md-txt{width: 232px;font-size: 14px;padding-top: 14px;}
        .md .swiper-slide .md-txt p:first-child{white-space: nowrap; overflow: hidden;text-overflow:ellipsis;}
        .md .swiper-slide .md-txt p:last-child{font-weight: bold;}

        /* .md > ul{display: flex;gap: 30px;}
        .md > ul li:first-child,.md li:last-child{position: relative;top: 100px;height: 46px;}
        .md > ul li:first-child .arrow1,.md li:last-child .arrow2{text-align: center;width: 46px;height: 46px;border-radius: 50%;background-color: #bbb;position: relative;}
        .md > ul li:first-child .arrow1 a,.md li:last-child .arrow2 a{display: block;position: absolute;top: 60%;transform: translateY(-60%);width: 46px;}
        .md > ul li:nth-child(2) img,.md > ul li:nth-child(3) img,.md > ul li:nth-child(4) img,.md > ul li:nth-child(5) img{width: 228px;height: 228px;object-fit: cover;}

        .md > ul li .arrow1:hover,.md li .arrow2:hover{background-color: #3a466a;}
        .md > ul li:hover > a:first-child img{border: 3px solid #3a466a;box-sizing: border-box;}

        .md > ul li .md-txt{width: 232px;font-size: 14px;padding-top: 14px;}
        .md > ul li .md-txt p:first-child{white-space: nowrap; overflow: hidden;text-overflow:ellipsis;}
        .md > ul li .md-txt p:last-child{font-weight: bold;} */

        .bn-wrap{width: 100%;background: #f2f2f2;position: relative;}
        .bn-wrap::before{content: "";width: 100%;height: 610px;background: #E8EAF0;position: absolute;left: 0;bottom: 0px;}
        .bn{width: 1190px;margin: 50px auto; display: grid;grid-template-rows: 242px 376px 100px 600px; grid-template-columns:  300px 300px 300px 318px;position: relative;z-index: 1;font-size: 0;}
        .bn div:nth-child(1){grid-column: 1 / 3; grid-row: 1 / 2;}
        .bn div:nth-child(2){grid-column: 1 / 2; grid-row: 2 / 6;width: 300px;height: 476px;display: flex;justify-content: center;align-items: center;text-align: center;background-color: #fff;}
        .bn div:nth-child(2) a{text-decoration: none; color: #3a476a;font-weight: bold;font-size: 14px;}
        .bn div:nth-child(2) a p:last-child{margin-top: 20px;}
        .bn div:nth-child(3){grid-column: 2 / 3; grid-row: 2 / 6;}
        .bn div:nth-child(4){grid-column: 3 / 5; grid-row: 1 / 5;}
        .bn div:nth-child(5){grid-column: 1 / 3; grid-row: 4 / 7;}
        .bn div:nth-child(6){grid-column: 3 / 5; grid-row: 3 / 8;}

        footer{width: 100%;}
        footer > ul{width: 1190px;margin: 0 auto;}
        footer > ul li ul{display: flex;position: relative;padding: 35px 0 27px;}
        footer > ul li ul li{padding-right: 30px;}
        footer > ul li ul li a{font-size: 14px;font-weight: bold;}
        footer > ul li ul li a span{color: #00a6b1;}
        footer > ul li ul li:last-child{position: absolute;left: 97.8%;}

        footer .ft-line{width: 100%;border-top: 3px solid #3a476a;}
        footer .ft{width: 1190px;margin: 25px auto 50px;display: flex;position: relative;}
        footer .ft-txt{padding-left: 70px;}
        footer .ft-txt p span{font-size: 12px;font-weight: bold;color: #222;}
        footer .ft-txt p:first-child span:first-child,footer .ft-txt p:first-child span:last-child,footer .ft-txt p:nth-child(2) span:nth-child(2){margin: 4px 20px 4px 0;}
        footer .ft-txt p:first-child span:nth-child(2),footer .ft-txt p:nth-child(2) span:nth-child(1){margin: 4px 10px 4px 0;}
        footer .ft-txt p:last-child{font-size: 12px;color: #b8b8b8;margin-top: 30px;}
       
        footer .sns{position: absolute;left: 82.4%;}
        footer .sns a{margin: 0 4px;}
        footer .sns a:last-child{margin: 0 0 0 4px;}
        .ban .swiper-pagination-bullet{
            border-radius: 20px;width: 10px;transition: 300ms width !important;
        }
        .ban .swiper-pagination-bullet-active{width: 100px;}
        .md .swiper{position: static;width: 100%;}
        .md .swiper-wrapper{width: 100%;position: static !important;}
        .md .swiper-button-next{right: -100px;}
        .md .swiper-button-prev{left: -100px;}
        .md .swiper-button-next, .md .swiper-button-prev{
            width: 60px;height: 60px;
            background: rgba(0,0,0,0.5);border-radius: 50%;
            
        }
        .md .swiper-button-next:hover, .md .swiper-button-prev:hover{
            background: rgba(0,0,0,0.8);border-radius: 50%;
            
        }
        .md .swiper-button-next:after, .md .swiper-button-prev:after{font-size: 16px;}
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="logo"><a href="#"><img src="./images/logo.png" alt="logo"></a></div>
            <ul>
                <li><a href="#">CAFFEBENE</a>
                    <ul class="sub">
                        <li><a href="#">브랜드 스토리</a></li>
                        <li><a href="#">베네캣 스토리</a></li>
                        <li><a href="#">카페베네 원두</a></li>
                        <li><a href="#">카페베네 소식</a></li>
                        <li><a href="#">매거진</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU</a>
                    <ul class="sub">
                        <li><a href="#">신메뉴</a></li>
                        <li><a href="#">커피</a></li>
                        <li><a href="#">음료</a></li>
                        <li><a href="#">푸드</a></li>
                        <li><a href="#">MD상품</a></li>
                        <li><a href="#">Retail</a></li>
                    </ul>
                </li>
                <li><a href="#">STORE</a>
                    <ul class="sub">
                        <li><a href="#">국내</a></li>
                        <li><a href="#">해외</a></li>
                    </ul>
                </li>
                <li><a href="#">MEMBERSHIP</a>
                    <ul class="sub">
                        <li><a href="#">등급&혜택</a></li>
                        <li><a href="#">가입방법안내</a></li>
                        <li><a href="#">서비스</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="#">GLOBAL</a>
                    <ul class="sub">
                        <li><a href="#">해외매장안내</a></li>
                        <li><a href="#">해외사업소개</a></li>
                        <li><a href="#">해외가맹&유통문의</a></li>
                    </ul>
                </li>
                <li><a href="#">CONTENTS</a>
                    <ul class="sub">
                        <li><a href="#">커피</a></li>
                        <li><a href="#">우리동네</a></li>
                        <li><a href="#">사람들</a></li>
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">매장</a></li>
                    </ul>
                </li>
            </ul>
            <div class="bg"></div>
            <div class="lang">
                <p><a href="#">KR</a><a href="#">EN</a></p>
                <p><a href="#">가맹문의</a></p>
            </div>
        </div>
    </header>
    <div class="ban">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                    <img src="images/banner01.jpg" alt="01">
              </div>
              <div class="swiper-slide">
                    <img src="images/banner02.jpg" alt="02">
              </div>
              <div class="swiper-slide">
                    <img src="images/banner03.jpg" alt="03">
              </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="main">
        <h4>contents</h4>
        <ul class="left">
            <li>
                <ul>
                    <li>
                       <div class="img">
                        <a href="#"><img src="./images/bsweet.jpg" alt="sweet"></a>
                       </div>
                       <div class="text">
                            <p><a href="#">이벤트</a></p>
                            <p><a href="#">SWEET DAY 이벤트</a></p>
                       </div>
                    </li>
                    <li>
                        <div class="img">
                         <a href="#"><img src="./images/bbam.jpg" alt="bam"></a>
                        </div>
                        <div class="text">
                             <p><a href="#">메뉴</a></p>
                             <p><a href="#">공주가 머금은 밤</a></p>
                        </div>
                     </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>
                       <div class="img">
                        <a href="#"><img src="./images/bum.png" alt="bum"></a>
                       </div>
                       <div class="text">
                            <p><a href="#">우리동네</a></p>
                            <p><a href="#">어쩐지 눈길이 가고 어쩐지 자꾸만 보고 싶은</a></p>
                       </div>
                    </li>
                    <li>
                        <div class="img">
                         <a href="#"><img src="./images/borang.png" alt="orange"></a>
                        </div>
                        <div class="text">
                             <p><a href="#">메뉴</a></p>
                             <p><a href="#">유자가 적힌 일기장</a></p>
                        </div>
                     </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>
                       <div class="img">
                        <a href="#"><img src="./images/bcoffee.jpg" alt="coffee"></a>
                       </div>
                       <div class="text">
                            <p><a href="#">메뉴</a></p>
                            <p><a href="#">문경을 물들인 오미자</a></p>
                       </div>
                    </li>
                    <li>
                        <div class="img">
                         <a href="#"><img src="./images/bautumn.png" alt="autumn"></a>
                        </div>
                        <div class="text">
                             <p><a href="#">메뉴</a></p>
                             <p><a href="#">가을에 만나볼 수 있는 건강한 자연의 맛</a></p>
                        </div>
                     </li>
                </ul>
            </li>
            <p><a href="#">컨텐츠 더보기</a></p>
            <li>
                <ul>
                    <li>
                        <h3>조금 더 특별하고<br>따듯한,그런 카페베네</h3>
                       <div class="img2">
                        <a href="#"><img src="./images/br1.jpg" alt="br1"></a>
                       </div>
                       <div class="text2">
                            <p><a href="#">내가 오픈하고 싶은 카페</a></p>
                            <p><a href="#">동네와 공간, 저마다의<br>
                                특별함과 다양함은 모두 다르니까요</a></p>
                       </div>
                       <p><a href="#">인테리어 보기</a></p>
                    </li>
                    <li>
                        <div class="img2">
                         <a href="#"><img src="./images/br2.jpg" alt="br2"></a>
                        </div>
                        <div class="text2">
                             <p><a href="#">가맹 개설 안내</a></p>
                             <p><a href="#">가맹점 개설을 위한 절차를<br>
                                자세하게 안내드립니다</a></p>
                        </div>
                        <p><a href="#">개설 절차 보기</a></p>
                     </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="md">
        <h4>New & Best MD</h4>
        <div class="swiper mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#">
                    <img src="./images/md1.png" alt="md1">
                    <div class="md-txt">
                        <p>딸기크림케이크 베네찌 뱃지</p>
                        <p>3,500원</p>
                    </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <img src="./images/md2.jpg" alt="md2">
                    <div class="md-txt">
                        <p>베네캣 산책 텀블러 리유저블컵 (473ml)</p>
                        <p>3,500원</p>
                    </div>
                </a>
              </div>
              <div class="swiper-slide">
                    <a href="#">
                        <img src="./images/md3.jpg" alt="md3">
                        <div class="md-txt">
                            <p>베네캣 홈카페 머그 스텐컵 화이트(36ㅇㅇㅇ)</p>
                            <p>22,000원</p>
                        </div>
                    </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <img src="./images/md4.jpg" alt="md4">
                    <div class="md-txt">
                        <p>시그니처 & 에티오피아 디카페인 드립ㅇㅇㅇ</p>
                        <p>9,600원</p>
                    </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <img src="./images/md5.jpg" alt="md5">
                    <div class="md-txt">
                        <p>위드베네캣 홈카페 머그컵 L (520ml)</p>
                        <p>16,000원</p>
                    </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <img src="./images/md6.jpg" alt="md6">
                    <div class="md-txt">
                        <p>오로라 잔 & 코스터 & 유리 머들러 선물세트</p>
                        <p>21,900원</p>
                    </div>
                </a>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        <!-- <ul>
            <li>
                <div class="arrow1">
                    <a href="#"><img src="./images/md-arr-left.png" alt="arrow"></a>
                </div>
            </li>
            <li>
                <a href="#"><img src="./images/md1.png" alt="md1"></a>
                <div class="md-txt">
                    <p><a href="#">딸기크림케이크 베네찌 뱃지</a></p>
                    <p><a href="#">3,500원</a></p>
                </div>
            </li>
            <li>
                <a href="#"><img src="./images/md2.jpg" alt="md1"></a>
                <div class="md-txt">
                    <p><a href="#">베네캣 산책 텀블러 리유저블컵 (473ml)</a></p>
                    <p><a href="#">8,800원</a></p>
                </div>
            </li>
            <li>
                <a href="#"><img src="./images/md3.jpg" alt="md1"></a>
                <div class="md-txt">
                    <p><a href="#">베네캣 홈카페 머그 스텐컵 화이트(36ㅇㅇㅇ)</a></p>
                    <p><a href="#">22,000원</a></p>
                </div>
            </li>
            <li>
                <a href="#"><img src="./images/md4.jpg" alt="md1"></a>
                <div class="md-txt">
                    <p><a href="#">시그니처 & 에티오피아 디카페인 드립ㅇㅇㅇ</a></p>
                    <p><a href="#">9,600원</a></p>
                </div>
            </li>
            <li>
                <div class="arrow2">
                    <a href="#"><img src="./images/md-arr-right.png" alt="arrow"></a>
                </div>
            </li>
        </ul> -->
    </div>
    <div class="bn-wrap">
        <div class="bn">
            <div class="banner1">
                <a href="#">
                    <img src="./images/b1.jpg" alt="b1">
                </a>
            </div>
            <div class="banner2">
                <a href="#">
                    <p><img src="./images/b2.gif" alt="b2"></p>
                    <p>'좋은' 사람들이<br>'좋은'원두로<br>'좋은' 커피를 내리는 곳<br>바로 카페베네입니다.</p>
                </a>
            </div>
            <div class="banner3">
                <a href="#">
                    <img src="./images/b3.jpg" alt="b3">
                </a>
            </div>
            <div class="banner4">
                <a href="#">
                    <img src="./images/b4.gif" alt="b4">
                </a>
            </div>
            <div class="banner5">
                <a href="#">
                    <img src="./images/b5.jpg" alt="b5">
                </a>
            </div>
            <div class="banner6">
                <a href="#">
                    <img src="./images/b6.jpg" alt="b6">
                </a>
            </div>
        </div>
    </div>
    <footer>
        <ul>
           <li>
                <ul>
                    <li><a href="#">오시는 길</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#"><span>고객센터 1688-4666</span></a></li>
                    <li>
                        <a href="#"><img src="./images/ico-arr-top.png" alt="arrtop"></a>
                    </li>
                </ul>
           </li>
        </ul>
        <div class="ft-line">
            <div class="ft">
                <div class="bottom-logo"><img src="./images/footer-logo.png" alt="ftlogo"></div>
                <div class="ft-txt">
                    <p><span>경기도 파주시 월롱면 홀작로 129, 5동</span><span>대표이사</span><span>박그레타</span></p>
                    <p><span>사업자등록번호</span><span>206-86-29161</span><span>benecs@caffebene.co.kr</span></p>
                    <p>Copyright© by Caffebene, All rights reserved.</p>
                </div>
                <div class="sns">
                    <a href="#"><img src="./images/ico-insta.png" alt="ico1"></a>
                    <a href="#"><img src="./images/ico-blog.png" alt="ico2"></a>
                    <a href="#"><img src="./images/ico-fb.png" alt="ico3"></a>
                    <a href="#"><img src="./images/ico-youtub.png" alt="ico4"></a>
                    <a href="#"><img src="./images/ico-app.png" alt="ico5"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            autoplay: {
                delay: 3000,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        var swiper2 = new Swiper(".mySwiper2", {
            slidesPerView: 4,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 3000,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>