<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
         @font-face {
            font-family: NotoSans;
            src: url(fonts/NotoSansKR-Regular.woff) format(woff);
        }
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none; color: #222;}
        body{font-family: NotoSans;}
        header{width: 100%;background: #fff;position: sticky;top: 0;z-index: 999;}
        .head{width: 1190px;margin: 0 auto;height: 123px;display: flex;justify-content: space-between;align-items: center;}
        .head > ul{display: flex;}
        .head > ul > li{text-align: center;position: relative;}
        .head > ul > li > a{display: block; padding: 0 30px;line-height: 123px;font-weight: bold;}
        .head > ul > li:hover a{color: #273658;}
        /* .head > ul > li:hover a{color: #273658;} */

        .head > ul > li .sub{position: absolute;top: 123px;left: 0;width: 100%;z-index: 1;display: none;}
        .head > ul > li .sub li a{line-height: 40px;font-size: 15px;}
        .head > ul > li .sub li:hover a{text-decoration: underline;font-weight: bold;color: #273658;}
        .head .bg{position: absolute;left: 0;top: 123px;width: 100%;height: 250px;background: rgba(255, 255, 255, 0.5);display: none;}

        .head > ul:hover > li .sub{display: block;}
        .head > ul:hover ~ .bg{display: block;}

        .head .lang{position: relative;top: -15px;}
        .head .lang p a{display: inline-block; font-size: 12px;font-weight: bold;padding: 0 10px;position: relative;}
        .head .lang p a:nth-of-type(2):after{content: "";width: 1px;height: 10px;background-color: #ccc;position: absolute;left: 0;top: 4px;}
        .head .lang p a:nth-of-type(1){color: #222;}
        .head .lang p a:nth-of-type(2){color: #707070;}
        .head .lang p:first-child a{transform: translateX(68px);}
        .head .lang p:last-child a{margin-top: 10px;}
        .head .lang p:last-child a{display: block;border-radius: 50px;padding: 8px 40px;font-size: 14px;background-color: #00a5b1;color: #fff;}
        
        /* 수정 */

        .ban{width: 100%;height: 720px;}
        .ban .swiper {width: 100%;height: 100%;}
        .ban .swiper-slide {text-align: center;font-size: 18px;background: #fff;display: flex;justify-content: center;align-items: center;}
        .ban .swiper-slide img {display: block;width: 100%;height: 100%; object-fit: cover;}
        .ban .swiper-pagination-bullet{
            border-radius: 3px;width: 6px;height: 6px; transition: 300ms width !important;margin: 0 10px !important;background: #b7b7b7; opacity: 1;
        }
        .ban .swiper-pagination-bullet-active{width: 86px;background: #b7b7b7;}

        .main{width: 1190px;height: auto;margin: 0 auto;font-size: 0;}
        .main .main_wrap{display: flex;height: 953.14px;}
        .main h4{font-size: 22px;color: #3a466a;text-transform: capitalize;padding: 60px 0 28px;}
        .main img{width: 258px;}
        .main .main_wrap .main_left{width: 930px;height: 953.14px;display: flex;gap: 50px;position: relative;}
        .main .main_wrap .main_left li ul{display: flex;flex-direction: column;gap: 50px;}
        .main .main_wrap .main_left li ul .text{width: 260px;margin: 17px 0 20px;}
        .main .main_wrap .main_left li ul .text p:first-child a{display: block; font-size: 12px;color: #888;font-weight: bold;margin-bottom: 10px;}
        .main .main_wrap .main_left li ul .text p:nth-child(2) a{display: block;font-size: 14px;padding-left: 18px;font-weight: bold; letter-spacing: -1.7px;position: relative;}
        .main .main_wrap .main_left li ul .text p:nth-child(2) a::before{content: "";width: 11px;height: 2px;background-color: #222;position: absolute;left: 0;top: 8px;}

        .main .main_wrap .img{position: relative;}
        .main .main_wrap .img .h_img{width: 67px;height: 62px;position: absolute;object-fit: contain;top: -40px;right: 15px;display: none;}
        .main .main_wrap .img .h_img.on{display: block;}

        .main .main_btn{width: 930px;height: 31px;font-size: 16px;text-align: center;margin: -16px 0 100px;box-sizing: border-box;}
        .main .main_btn a{display: inline-block;width: 117px;height: 29px;line-height: 29px;font-size: 12px;border-radius: 15px;border: 1px solid #3a466a;color: #3a466a;}

        .main .main_right{width: 260px;display: flex;flex-direction: column;text-align: center;margin-bottom: 60px;background: #c8e2e0;}
        .main .main_right img{width: 220px;height: 174px;object-fit: cover;}
        .main .main_right li{width: 260px;background-color: #c8e2e0;}
        .main .main_right li:first-child h3{font-size: 16px;color: #00a5b1;padding: 30px 20px 80px;text-align: left;background-image: url(./images/m-cafe-bg.jpg);background-repeat: no-repeat;}
        .main .main_right li:nth-child(2), .main .main_right li:nth-child(3){height: 328.22px;margin-bottom: 40px;}
        .main .main_right li .text2{width: 220px;font-weight: bold;padding: 30px 20px 20px;letter-spacing: -1px;}
        .main .main_right li p:first-child{font-size: 16px;margin-bottom: 16px;}
        .main .main_right li p:nth-child(2){font-size: 14px;}
        .main .main_right li > a{font-size: 12px;font-weight: bold;padding: 7px 20px;border-radius: 50px;background: #00a5b1;color: #fff;line-height: 12px;display: inline-block;}

        .md_wrap{width: 100%;padding-bottom: 100px;}
        .md_wrap h4{width: 1190px; font-size: 22px;color: #3a466a;margin: 0 auto;}
        .md_wrap .md{width: 1190px;margin: 0 auto;position: relative;padding: 0 86px;box-sizing: border-box;}
        .md h4{font-size: 22px;color: #3a466a;}
        .md .swiper{width: 100%;position: static;height: 100%;margin: 25px 0 0;box-sizing: border-box;overflow: hidden;}
        .md .swiper-wrapper{width: 100%;position: static !important;}
        .md .swiper-slide{font-size: 18px;background: #fff;display: flex;justify-content: center;}
        .md .swiper-slide img{display: block;width: 100%;height: 100%; object-fit: cover;box-sizing: border-box;}

        .md .swiper-slide .md-txt{width: 232px;font-size: 14px;padding-top: 14px;}
        .md .swiper-slide .md-txt p:first-child{white-space: nowrap; overflow: hidden;text-overflow:ellipsis;}
        .md .swiper-slide .md-txt p:last-child{font-weight: bold;}

        .md .swiper-button-next{right: 0px;}
        .md .swiper-button-prev{left: 0px;}
        .md .swiper-button-next, .md .swiper-button-prev{width: 46px;height: 46px;background: rgba(0,0,0,0.5);border-radius: 50%;}
        .md .swiper-button-next:hover, .md .swiper-button-prev:hover{background: rgba(0,0,0,0.8);border-radius: 50%;}
        .md .swiper-button-next:after, .md .swiper-button-prev:after{font-size: 24px;font-weight: bold;color: #fff;}

        .bn-wrap{width: 100%;background: #f2f2f2;position: relative;}
        .bn-wrap::before{content: "";width: 100%;height: 610px;background: #E8EAF0;position: absolute;left: 0;bottom: 0px;}
        .bn{width: 1190px;margin: 0 auto 50px; display: grid;grid-template-rows: 242px 376px 100px 600px; grid-template-columns:  300px 300px 300px 318px;position: relative;z-index: 1;font-size: 0;}
        .bn div:nth-child(1){grid-column: 1 / 3; grid-row: 1 / 2;}
        .bn div:nth-child(2){grid-column: 1 / 2; grid-row: 2 / 6;width: 300px;height: 476px;display: flex;justify-content: center;align-items: center;text-align: center;background-color: #fff;}
        .bn div:nth-child(2) a{text-decoration: none; color: #3a476a;font-weight: bold;font-size: 14px;}
        .bn div:nth-child(2) a p:last-child{margin-top: 20px;}
        .bn div:nth-child(3){grid-column: 2 / 3; grid-row: 2 / 6;}
        .bn div:nth-child(4){grid-column: 3 / 5; grid-row: 1 / 5;}
        .bn div:nth-child(5){grid-column: 1 / 3; grid-row: 4 / 7;}
        .bn div:nth-child(6){grid-column: 3 / 5; grid-row: 3 / 8;}

        .aside{margin-right: -703px;position: fixed;top: 160px;right: 50%;display: flex;flex-direction: column; z-index: 888;}
        .aside a{display: inline-block;background-repeat: no-repeat;font-size: 0;}
        .aside a:first-child{width: 32px;height: 32px;background-image: url(images/aside-insta.png);margin: 15px 26px 0;}
        .aside a:nth-child(2){width: 32px;height: 32px;background-image: url(images/aside-blog.png);margin: 10px 26px 0;}
        .aside a:nth-child(3){width: 84px;height: 132px;background-image: url(images/aside-fran.png);margin-top: 30px;}

        footer .footer_top .static{position: relative;width: 1190px;margin: 0 auto;padding-bottom: 27px;}
        footer .footer_top .static ul{overflow: hidden;}
        footer .footer_top .static ul li{float: left;display: block;font-size: 14px;font-weight: bold; margin-right: 30px;}
        footer .footer_top .static ul li a{display: inline-block;color: #3a466a;}
        footer .footer_top .static ul li:nth-child(5) a{color: #00a6b1;}
        footer .footer_top .static .Top{display: inline-block;width: 27px;height: 15px;position: absolute;top: 0;right: 0;background: url(images/ico-arr-top.png) no-repeat 50% 50%;font-size: 0;outline: none;border: none;cursor: pointer;vertical-align: middle;}
        footer .ft-line{border-top: 3px solid #3a466a;}
        footer .ft-line .ft{width: 1190px;margin: 0 auto;overflow: hidden;padding: 25px 0 50px;}
        footer .ft-line .ft .ft_info{float: left;padding-left: 180px;background: url(images/footer-logo.png) no-repeat 0 5px;}
        /* background: - repeat position / size  */
        footer .ft-line .ft .ft_info .info{font-size: 12px;font-weight: bold;color: #222;}
        footer .ft-line .ft .ft_info .info address{display: inline-block;margin-top: 4px;margin-bottom: 4px;margin-right: 20px;font-style: normal;line-height: 14.4px;vertical-align: middle;}
        footer .ft-line .ft .ft_info .info span{display: inline-block;margin-top: 4px;margin-bottom: 4px;vertical-align: middle;line-height: 14.4px;}
        footer .ft-line .ft .ft_info .info .tt{margin-right: 10px;}
        footer .ft-line .ft .ft_info .info .ts{margin-right: 20px;}
        footer .ft-line .ft .ft_info .copy{margin-top: 30px;font-size: 12px;color: #b8b8b8;}
        footer .ft-line .ft .sns{float: right;}
        footer .ft-line .ft .sns a{margin: 0 4px;}
        .ico-inst, .ico-blog, .ico-fb, .ico-youtub, .ico-app{display: inline-block;width: 30px;height: 30px;font-size: 0;vertical-align: top;background-repeat: no-repeat;background-position: 50% 50%;}
        footer .ft-line .ft .sns .ico-inst{background-image: url(images/ico-insta.png);}
        footer .ft-line .ft .sns .ico-blog{background-image: url(images/ico-blog.png);}
        footer .ft-line .ft .sns .ico-fb{background-image: url(images/ico-fb.png);}
        footer .ft-line .ft .sns .ico-youtub{background-image: url(images/ico-youtub.png);}
        footer .ft-line .ft .sns .ico-app{background-image: url(images/ico-app.png);}
    </style>
    <script>
       
    </script>
</head>
<body>
    <header>
        <div class="head">
            <div class="logo"><a href="#"><img src="./images/logo.png" alt="logo"></a></div>
            <ul>
                <li><a href="#">CAFFEBENE</a>
                    <ul class="sub">
                        <li><a href="#">브랜드 스토리</a></li>
                        <li><a href="#">베네캣 스토리</a></li>
                        <li><a href="#">카페베네 원두</a></li>
                        <li><a href="#">카페베네 소식</a></li>
                        <li><a href="#">매거진</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU</a>
                    <ul class="sub">
                        <li><a href="#">신메뉴</a></li>
                        <li><a href="#">커피</a></li>
                        <li><a href="#">음료</a></li>
                        <li><a href="#">푸드</a></li>
                        <li><a href="#">MD상품</a></li>
                        <li><a href="#">Retail</a></li>
                    </ul>
                </li>
                <li><a href="#">STORE</a>
                    <ul class="sub">
                        <li><a href="#">국내</a></li>
                        <li><a href="#">해외</a></li>
                    </ul>
                </li>
                <li><a href="#">MEMBERSHIP</a>
                    <ul class="sub">
                        <li><a href="#">등급&혜택</a></li>
                        <li><a href="#">가입방법안내</a></li>
                        <li><a href="#">서비스</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="#">GLOBAL</a>
                    <ul class="sub">
                        <li><a href="#">해외매장안내</a></li>
                        <li><a href="#">해외사업소개</a></li>
                        <li><a href="#">해외가맹&유통문의</a></li>
                    </ul>
                </li>
                <li><a href="#">CONTENTS</a>
                    <ul class="sub">
                        <li><a href="#">커피</a></li>
                        <li><a href="#">우리동네</a></li>
                        <li><a href="#">사람들</a></li>
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">매장</a></li>
                    </ul>
                </li>
            </ul>
            <div class="bg"></div>
            <div class="lang">
                <p><a href="#">KR</a><a href="#">EN</a></p>
                <p><a href="#">가맹문의</a></p>
            </div>
        </div>
    </header>
    <div class="ban">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                    <img src="images/banner01.jpg" alt="01">
              </div>
              <div class="swiper-slide">
                    <img src="images/banner02.jpg" alt="02">
              </div>
              <div class="swiper-slide">
                    <img src="images/banner03.jpg" alt="03">
              </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="main">
        <h4>contents</h4>
        <div class="main_wrap">
            <ul class="main_left">
                <li>
                    <ul>
                        <li>
                           <div class="img">
                            <a href="#">
                                <img src="./images/bsweet.jpg" alt="sweet">
                                <img name="randomImage" class="cat h_img">
                            </a>
                           </div>
                           <div class="text">
                                <p><a href="#">이벤트</a></p>
                                <p><a href="#">SWEET DAY 이벤트</a></p>
                           </div>
                        </li>
                        <li>
                            <div class="img">
                             <a href="#">
                                <img src="./images/bbam.jpg" alt="bam">
                                <img name="randomImage" class="cat1 h_img">
                            </a>
                            </div>
                            <div class="text">
                                 <p><a href="#">메뉴</a></p>
                                 <p><a href="#">공주가 머금은 밤</a></p>
                            </div>
                         </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                           <div class="img">
                            <a href="#">
                                <img src="./images/bum.png" alt="bum">
                                <img name="randomImage" class="cat2 h_img">
                            </a>
                           </div>
                           <div class="text">
                                <p><a href="#">우리동네</a></p>
                                <p><a href="#">어쩐지 눈길이 가고 어쩐지 자꾸만 보고 싶은</a></p>
                           </div>
                        </li>
                        <li>
                            <div class="img">
                             <a href="#">
                                <img src="./images/borang.png" alt="orange">
                                <img name="randomImage" class="cat3 h_img">
                            </a>
                            </div>
                            <div class="text">
                                 <p><a href="#">메뉴</a></p>
                                 <p><a href="#">유자가 적힌 일기장</a></p>
                            </div>
                         </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                           <div class="img">
                            <a href="#">
                                <img src="./images/bcoffee.jpg" alt="coffee">
                                <img name="randomImage" class="cat4 h_img">
                            </a>
                           </div>
                           <div class="text">
                                <p><a href="#">메뉴</a></p>
                                <p><a href="#">문경을 물들인 오미자</a></p>
                           </div>
                        </li>
                        <li>
                            <div class="img">
                             <a href="#">
                                <img src="./images/bautumn.png" alt="autumn">
                                <img name="randomImage" class="cat5 h_img">
                            </a>
                            </div>
                            <div class="text">
                                 <p><a href="#">메뉴</a></p>
                                 <p><a href="#">가을에 만나볼 수 있는 건강한 자연의 맛</a></p>
                            </div>
                         </li>
                    </ul>
                </li>
            </ul>
            <ul class="main_right">
                <li><h3>조금 더 특별하고<br>따듯한,그런 카페베네</h3></li>
                <li>
                    <div class="img2">
                        <a href="#"><img src="./images/br1.jpg" alt="br1"></a>
                    </div>
                    <div class="text2">
                        <p><a href="#">내가 오픈하고 싶은 카페</a></p>
                        <p><a href="#">동네와 공간, 저마다의<br>
                            특별함과 다양함은 모두 다르니까요</a></p>
                    </div>
                    <a href="#">인테리어 보기</a>
                </li>
                <li>
                    <div class="img2">
                        <a href="#"><img src="./images/br2.jpg" alt="br2"></a>
                    </div>
                    <div class="text2">
                            <p><a href="#">가맹 개설 안내</a></p>
                            <p><a href="#">가맹점 개설을 위한 절차를<br>
                                자세하게 안내드립니다</a>
                            </p>
                    </div>
                    <a href="#">개설 절차 보기</a>
                </li>
            </ul>
        </div>
        <div class="main_btn"><a href="#">컨텐츠 더보기</a></div> 
    </div>
    <div class="md_wrap">
        <h4>New & Best MD</h4>
        <div class="md">
            <div class="swiper mySwiper2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#">
                        <div class="md_img">
                            <img src="./images/md1.png" alt="md1">
                        </div>
                        <div class="md-txt">
                            <p>딸기크림케이크 베네찌 뱃지</p>
                            <p>3,500원</p>
                        </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                        <div class="md_img">
                            <img src="./images/md2.jpg" alt="md2">
                        </div>
                        <div class="md-txt">
                            <p>베네캣 산책 텀블러 리유저블컵 (473ml)</p>
                            <p>3,500원</p>
                        </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                        <a href="#">
                            <div class="md_img">
                                <img src="./images/md3.jpg" alt="md3">
                            </div>
                            <div class="md-txt">
                                <p>베네캣 홈카페 머그 스텐컵 화이트(360ml)</p>
                                <p>22,000원</p>
                            </div>
                        </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                        <div class="md_img">
                            <img src="./images/md4.jpg" alt="md4">
                        </div>
                        <div class="md-txt">
                            <p>시그니처 & 에티오피아 디카페인 드립백 커피 [혼합형] [4+4, 8개입]</p>
                            <p>9,600원</p>
                        </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                        <div class="md_img">
                            <img src="./images/md5.jpg" alt="md5">
                        </div>
                        <div class="md-txt">
                            <p>위드베네캣 홈카페 머그컵 L (520ml)</p>
                            <p>16,000원</p>
                        </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                        <div class="md_img">
                            <img src="./images/md6.jpg" alt="md6">
                        </div>
                        <div class="md-txt">
                            <p>오로라 잔 & 코스터 & 유리 머들러 선물세트</p>
                            <p>21,900원</p>
                        </div>
                    </a>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            <!-- <ul>
                <li>
                    <div class="arrow1">
                        <a href="#"><img src="./images/md-arr-left.png" alt="arrow"></a>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="./images/md1.png" alt="md1"></a>
                    <div class="md-txt">
                        <p><a href="#">딸기크림케이크 베네찌 뱃지</a></p>
                        <p><a href="#">3,500원</a></p>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="./images/md2.jpg" alt="md1"></a>
                    <div class="md-txt">
                        <p><a href="#">베네캣 산책 텀블러 리유저블컵 (473ml)</a></p>
                        <p><a href="#">8,800원</a></p>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="./images/md3.jpg" alt="md1"></a>
                    <div class="md-txt">
                        <p><a href="#">베네캣 홈카페 머그 스텐컵 화이트(36ㅇㅇㅇ)</a></p>
                        <p><a href="#">22,000원</a></p>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="./images/md4.jpg" alt="md1"></a>
                    <div class="md-txt">
                        <p><a href="#">시그니처 & 에티오피아 디카페인 드립ㅇㅇㅇ</a></p>
                        <p><a href="#">9,600원</a></p>
                    </div>
                </li>
                <li>
                    <div class="arrow2">
                        <a href="#"><img src="./images/md-arr-right.png" alt="arrow"></a>
                    </div>
                </li>
            </ul> -->
        </div>
    </div>
    <div class="bn-wrap">
        <div class="bn">
            <div class="banner1">
                <a href="#">
                    <img src="./images/b1.jpg" alt="b1">
                </a>
            </div>
            <div class="banner2">
                <a href="#">
                    <p><img src="./images/b2.gif" alt="b2"></p>
                    <p>'좋은' 사람들이<br>'좋은'원두로<br>'좋은' 커피를 내리는 곳<br>바로 카페베네입니다.</p>
                </a>
            </div>
            <div class="banner3">
                <a href="#">
                    <img src="./images/b3.jpg" alt="b3">
                </a>
            </div>
            <div class="banner4">
                <a href="#">
                    <img src="./images/b4.gif" alt="b4">
                </a>
            </div>
            <div class="banner5">
                <a href="#">
                    <img src="./images/b5.jpg" alt="b5">
                </a>
            </div>
            <div class="banner6">
                <a href="#">
                    <img src="./images/b6.jpg" alt="b6">
                </a>
            </div>
        </div>
    </div>
    <div class="aside">
        <a href="#">인스타그램</a>
        <a href="#">블로그</a>
        <a href="#">가맹문의</a>
    </div>

    <footer>
        <div class="footer_top">
            <div class="static">
                <ul>
                    <li><a href="#">오시는 길</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#"><span>고객센터 1688-4666</span></a></li>
                </ul>
                <button type="button" class="Top"></button>
            </div>
        </div>
        <div class="ft-line">
            <div class="ft">
                <div class="ft_info">
                    <div class="info">
                        <address>경기도 파주시 월롱면 홀작로 129, 5동</address>
                        <span class="tt">대표이사</span>
                        <span class="ts">박그레타</span><br>
                        <span class="tt">사업자등록번호</span>
                        <span class="ts">206-86-29161</span>
                        <span>benecs@caffebene.co.kr</span>
                    </div>
                    <p class="copy">Copyright© by Caffebene, All rights reserved.</p>
                </div>
                <div class="sns">
                    <a href="#" class="ico-inst">인스타그램</a>
                    <a href="#" class="ico-blog">블로그</a>
                    <a href="#" class="ico-fb">페이스북</a>
                    <a href="#" class="ico-youtub">유튜브</a>
                    <a href="#" class="ico-app">APP</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>
        $(".Top").click(function(e){
            e.preventDefault();
            $("html, body").stop().animate({scrollTop: 0},800);
        })
        
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            autoplay: {
                delay: 3000,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        let num = Math.floor(Math.random()*5);
        let num1 = Math.floor(Math.random()*5);
        let num2 = Math.floor(Math.random()*5);
        let num3 = Math.floor(Math.random()*5);
        let num4 = Math.floor(Math.random()*5);
        let num5 = Math.floor(Math.random()*5);

        $(".img").find(".cat").attr("src",`images/cat${num}.png`);
        $(".img").find(".cat1").attr("src",`images/cat${num1}.png`);
        $(".img").find(".cat2").attr("src",`images/cat${num2}.png`);
        $(".img").find(".cat3").attr("src",`images/cat${num3}.png`);
        $(".img").find(".cat4").attr("src",`images/cat${num4}.png`);
        $(".img").find(".cat5").attr("src",`images/cat${num5}.png`);

        $(".img").hover(function(e){
            e.preventDefault();
            $(this).find(".h_img").addClass("on");
        },function(){
            $(this).find(".h_img").removeClass("on");
        });

        var swiper2 = new Swiper(".mySwiper2", {
            slidesPerView: 4,
            spaceBetween: 30,
            loop: true,
            // loopAdditionalSlides : 1,
            centeredSlides: false,
            // slidesOffsetBefore: 150,
            // slidesOffsetAfter: 100,
            autoplay: {
                delay: 3000,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        $(".swiper-slide").hover(function(e){
            e.preventDefault();
            $(this).find("img").css("border","3px solid #3a466a");
        },function(){
            $(this).find("img").css("border","none");
        });

    </script>
</body>
</html>