<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        
        div.content{width: 1190px;margin: 0 auto; display: grid;grid-template-columns:  300px 300px 590px; grid-template-rows: 242px 376px 100px 600px;}
        div.con1{grid-column: 1 / 3;grid-column: 1;}
        div.con2{grid-row: 1 / 3;grid-column: 3;}
        div.cat{width: 300px;height: 476px;display: flex;justify-content: center;align-items: center;text-align: center;grid-row: 2 / 4;}
        div.cat a{text-decoration: none;color: #3a476a;font-weight: bold;}
        div.cat a p:last-child{margin-top: 20px;}
        div.con3{grid-row: 2 / 4;grid-column: 2;}
        div.con4{grid-row: 4;grid-column: 1 / 3;}
        div.con5{grid-row: 3 / 4;grid-column: 3;}
    </style>
</head>
<body>
    <div class="content">
        <div class="con1">
            <img src="./images/b1.jpg" alt="b1">
        </div>
        <div class="con2">
            <img src="./images/b4.gif" alt="b4">
        </div>
        <div class="cat">
            <a href="#">
                <p><img src="./images/b2.gif" alt="b2"></p>
                <p>'좋은' 사람들이<br>'좋은'원두로<br>'좋은' 커피를 내리는 곳<br>바로 카페베네입니다.</p>
            </a>
        </div>
        <div class="con3"><img src="./images/b3.jpg" alt="b3"></div>
        <div class="con4"><img src="./images/b5.jpg" alt="b5"></div>
        <div class="con5"><img src="./images/b6.jpg" alt="b6"></div>
    </div>
</body>
</html>