<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none;}
        .head{width: 1190px;margin: 0 auto;height: 123px;display: flex;justify-content: space-between;align-items: center;}
        /* head 전체 가로정렬, 수직정렬 center */
        .head > ul{display: flex;}
        /* li 정렬 */
        .head > ul > li{position: relative;top: 5px;}
        /* .sub의 기준점 */
        .head > ul > li > a{display: block;padding: 0 30px;color: #222;font-weight: bold; line-height: 123px;}
        /* li에 호버하고 sub메뉴를 클릭하려고 할 때 거리 때문에 sub메뉴가 사라지는 것을 방지하기 위해 line-height: 123px;로 li a의 높이를 넓혀줌  */

        .head > ul > li .sub{position: absolute;left: 0;top: 130px;width: 100%;z-index: 1;display: none;text-align: center;}
        .head > ul > li .sub li a{line-height: 40px;color: #222;}
        .head > ul > li .sub li a:hover{text-decoration: underline;font-weight: bold;}

        .head .bg{position: absolute;width: 100%;height: 255px;left: 0;top: 123px;background: rgba(255, 255, 255, 0.8);display: none;}
        /* top은 헤드 높이 만큼 */
        
         .head .lang{position: relative;top: -13px;}
         .head .lang p a{display: inline-block; font-size: 12px;font-weight: bold;padding: 0 10px;position: relative;}
         .head .lang p a:nth-of-type(2):after{content: "";width: 1px;height: 10px;background-color: #ccc;position: absolute;left: 0;top: 5px;}
         .head .lang p a:nth-of-type(1){color: #222;}
         .head .lang p a:nth-of-type(2){color: #707070;}
         .head .lang p:first-child a{transform: translateX(68px);}

         .head .lang p:last-child a{margin-top: 10px;}
         .head .lang p:last-child a{display: block;border-radius: 50px;padding: 8px 40px;font-size: 14px;background-color: #00a5b1;color: #fff;}

         .head > ul:hover .sub{display: block;}
         .head > ul:hover ~ .bg{display: block;}

        section img{width: 100%;object-fit: cover;}

    </style>
</head>
<body>
    <div class="head">
        <div class="logo"><a href="#"><img src="./images/logo.png" alt="logo"></a></div>
        <ul>
            <li><a href="#">CAFFEBENE</a>
                <ul class="sub">
                    <li><a href="#">브랜드 스토리</a></li>
                    <li><a href="#">베네캣 스토리</a></li>
                    <li><a href="#">카페베네 원두</a></li>
                    <li><a href="#">카페베네 소식</a></li>
                    <li><a href="#">매거진</a></li>
                </ul>
            </li>
            <li><a href="#">MENU</a>
                <ul class="sub">
                    <li><a href="#">신메뉴</a></li>
                    <li><a href="#">커피</a></li>
                    <li><a href="#">음료</a></li>
                    <li><a href="#">푸드</a></li>
                    <li><a href="#">MD상품</a></li>
                    <li><a href="#">Retail</a></li>
                </ul>
            </li>
            <li><a href="#">STORE</a>
                <ul class="sub">
                    <li><a href="#">국내</a></li>
                    <li><a href="#">해외</a></li>
                </ul>
            </li>
            <li><a href="#">MEMBERSHIP</a>
                <ul class="sub">
                    <li><a href="#">등급&혜택</a></li>
                    <li><a href="#">가입방법안내</a></li>
                    <li><a href="#">서비스</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </li>
            <li><a href="#">GLOBAL</a>
                <ul class="sub">
                    <li><a href="#">해외매장안내</a></li>
                    <li><a href="#">해외사업소개</a></li>
                    <li><a href="#">해외가맹&유통문의</a></li>
                </ul>
            </li>
            <li><a href="#">CONTENTS</a>
                <ul class="sub">
                    <li><a href="#">커피</a></li>
                    <li><a href="#">우리동네</a></li>
                    <li><a href="#">사람들</a></li>
                    <li><a href="#">메뉴</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">매장</a></li>
                </ul>
            </li>
        </ul>
        <div class="bg"></div>
        <div class="lang">
            <p><a href="#">KR</a><a href="#">EN</a></p>
            <p><a href="#">가맹문의</a></p>
        </div>
    </div>
    <section><img src="./images/blue.jpg" alt="bg"></section>
</body>
</html>